<!DOCTYPE html>
<html>
<head>
	<title>jpg to html</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		<!-- start header -->
		<div class="header_wrapper">
			<div class="header">
				<div class="logo"><h1>Start Bootstrap</h1></div>
			<div class="menu">
				<ul>
					<li>Portfolio</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</div>
			</div>
		</div>
		<!-- end header -->

		<!-- start slider -->
		<div class="profile_wrapper">
		<div class="profile">
			<div class="profile_wrap">
			<div class="p_image"><img src="profile.png" alt="profile"></div>
			<div class="p_heading"><h1>Start Bootstrap</h1></div>
			<div class="p_icon"><img src="white_icon.png" alt="whiteicon"></div>
			<div class="p_paragraph"><h5>Web Developer - Graphic Artist - User Experience Designer</h5></div>
			</div>
		</div>
		</div>
		<!-- end slider -->

		<!-- start portfolio -->
		<div class="portfolio_wrapper">
		<div class="portfolio_wrap">
			<div class="p_title"><h1>Portfolio</h1></div>
			<div class="po_icon"><img src="black_icon.png" alt="blackicon"></div>
			<div class="portfolio">
				<img src="cabin.png" alt="cabin">
				<img src="cake.png" alt="cake">
				<img src="circus.png" alt="circus">
			</div><!--
			--><div class="portfolio">
				<img src="game.png" alt="game">
				<img src="safe.png" alt="safe">
				<img src="submarine.png" alt="submarine">
			</div>
		</div>
		</div>
		<!-- end portfolio -->

		<!-- start about -->
		<div class="about_wrapper">
		<div class="about">
			<div class="a_heading"><h2>About</h2></div>
			<div class="a_icon"><img src="white_icon.png" alt="whiteicon"></div>
			<div class="a_paragraph">
			Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.

			Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
			</div>
			<div class="a_button"><button class="button">Download Theme</button></div>
		</div>
		</div>
		<!-- end about -->

		<!-- start contact -->
		<div class="contact_wrapper">
		<div class="contact">
			<div class="c_heading"><h2>Contact Me</h2></div>
			<div class="c_icon"><img src="black_icon.png" alt="blackicon"></div>
			<div class="form">
				<form action="#">
    		 		<input type="text" placeholder="Name" id="name" required><br>
                    <input type="email" placeholder="Email Address" id="email" required><br>
                    <input type="tel" placeholder="Phone Number" id="phone" required><br>
                    <textarea rows="5" placeholder="Message" id="message" required></textarea>
  
    		 <div class="c_button"><button type="submit">Send</button></div>
  </form>
			</div>
		</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<div class="footer_wrapper">
			<div class="footer_wrap">
			<div class="footer">
				<h2>Location</h2>
				<p>3481 Melrose Place
				<br>Beverly Hills, CA 90210</p>
			</div>
			<div class="footer">
				<h2>Around the Web</h2>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google-plus"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-dribbble"></a>
			</div>
			<div class="footer">
				<h2>About Freelancer</h2>
				<p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
			</div>
			</div>
		</div>
		<!-- end footer -->

		<!-- start copyright -->
		<div class="copyright">
			<p>Copyright © Your Website 2016</p>
		</div>
		<!-- end copyright -->




</body>
</html>